/*合数判断器
任务描述
实验教材 3.3.2节 1.程序改错
认真阅读教材 P84 的任务要求，本题是程序改错题，在原代码中存在若干语法和逻辑错误，先在本地编译和调试程序，根据观察结果，分析代码并修改程序，使之能正确完成合数判断功能。然后提交平台测试。

相关知识
合数是指自然数中出了能被1和本身整除外，还能被其他数整除的数

编程要求
在右侧编辑器修改代码，使其代码能够正确判断是否是合数。

测试说明
平台会对你编写的代码进行测试：

测试输入：4；
预期输出：4是合数

测试输入：5；
预期输出：5不是合数

开始你的任务吧，祝你成功！*/

#include <stdio.h>
int main()
{
    int i, x, k, flag = 0;
    //	printf("本程序判断合数，请输入大于1的整数，以Ctrl+Z结束\n");
    while (scanf("%d", &x) != EOF)
    {
        flag = 0;
        if (x <= 2)
            ;
        else
        {
            for (i = 2, k = x / 2; i <= k; i++)
                if (x % i == 0)
                {
                    flag = 1;
                    break;
                }
        }
        if (flag == 1)
            printf("%d是合数", x);
        else
            printf("%d不是合数", x);
    }
    return 0;
}